##############################################################################################
############### photometric observations of Knightro-2019 b and c#############################
######### wavelength (microns)   normalized flux of b           normalized flux of c #########
#########                          sigma = 0.1                     sigma = 0.1       #########
##############################################################################################
##############################################################################################
          0.32                    1.4585319                        0.911440
          0.40                    1.3509782                        0.5399536
          0.44                    1.3302991                        0.4724678
          0.50                    1.3190019                        0.4246238
          0.52                    1.3226977                        0.4302752
          0.54                    1.3283822                        0.4390672
          0.60                    1.3407636                        0.4897434
          0.61                    1.3421647                        0.4913150
          0.62                    1.3435888                        0.4924326
          0.64                    1.3471951                        0.4965882
          0.66                    1.3510494                        0.5015850
          0.70                    1.3662485                        0.5135482
          0.71                    1.3769860                        0.5177886
          0.72                    1.3901174                        0.5226962
          0.73                    1.4045173                        0.5286308
          0.74                    1.4168145                        0.5317270
          0.80                    1.4413458                        0.5470782
          0.82                    1.4440789                        0.5430501
          1.10                    0.8853389                        0.5668884
